[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 5
tools.sessions.on = True

[/]
tools.template.on: True
tools.template.template: 'templates/index.html'
tools.encode.on: False

[/generate]
tools.template.template: 'templates/generate.html'

[/log]
tools.template.template: 'templates/log.html'

[/test]
tools.template.template: 'templates/test.html'


[/public]
tools.staticdir.on = True
tools.staticdir.dir = "C:\\Users\dkp\\Dropbox\\2B2010\\Projet\\dkp\\public"